<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="192918755bcd4ce6ae977ca755a493e9" Name="Diagram1">
        <EntityTypeShape EntityType="MyDatabaseModel.Car" Width="1.5" PointX="1.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Contract" Width="1.5" PointX="4.125" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.User" Width="1.5" PointX="6.5" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="MyDatabaseModel.FK_Contracts_ToCars" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_Contracts_ToUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>